<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>king's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">home styles</div>
     <div class="nav-container">
        <nav>
         <ul class="nav-links">
        <li><a href="">home</a></li>
        <li><a href="">men</a></li>
        <li><a href="">women</a></li>
        </ul> 
        </nav>
        <div>
             <a href="" class="join-btn">join us!</a>
        </div>   
     </div>
       
         <hr>
    </header>
    <div class="hero-section">
  <img src="image/IMG-20260128-WA0033.jpg" alt="Fashion Model" class="hero-image">
  <div class="hero-content">
    <h1>30-80% Off Sitewide</h1>
    <p>Get the best deals on your favorite styles!</p>
    <a href="#" class="shop-now-btn">SHOP NOW</a>
  </div>
</div>
 

<section class="category-container">
  <a href="#" class="category-card">
    <div class="image-wrapper">
      <img src="image/sut 2.png" alt="Men's Collection">
    </div>
    <h3>Men</h3>
  </a>

  <a href="#" class="category-card">
    <div class="image-wrapper">
      <img src="image/WhatsApp Image 2026-02-03 at 20.03.02.jpeg" alt="Women's Collection">
    </div>
    <h3>Women</h3>
  </a>
</section>
   
    
</body>
</html>